source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

gem 'rails',                    '~> 5.1'
gem 'sqlite3'
gem 'puma',                     '~> 3.9'
gem 'sass-rails',               '~> 5.0'
gem 'uglifier',                 '~> 3.2'
gem 'turbolinks',               '~> 5.0'
gem 'jbuilder',                 '~> 2.7'
gem 'redis'
gem 'webpacker'
gem 'font-awesome-rails'
gem 'vue-rails-form-builder'

group :development, :test do
  gem 'byebug',                 platforms: [:mri, :mingw, :x64_mingw]
  gem 'capybara',               '~> 2.14'
  gem 'selenium-webdriver'
  gem 'rubocop'
  gem 'brakeman'
  gem 'rspec'
  gem 'rspec-rails',            '~> 3.6'
  gem 'foreman'
  gem 'faker'
end

group :development do
  gem 'awesome_print'
  gem 'capistrano-rails'
  gem 'web-console',            '~> 3.5'
  gem 'listen',                 '~> 3.1'
  gem 'spring'
  gem 'spring-watcher-listen',  '~> 2.0'
end

group :test do
  gem 'shoulda-matchers',       '~> 3.1'
end
