source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

gem 'rails',                    '~> 5.1'
gem 'sqlite3'
gem 'puma',                     '~> 3.8'
gem 'sass-rails',               '~> 5.0'
gem 'uglifier',                 '~> 3.2'
gem 'webpacker'
gem 'turbolinks',               '~> 5.0'
gem 'jbuilder',                 '~> 2.6'
gem 'redis'
gem 'foreman'

group :development, :test do
  gem 'byebug',                 platforms: [:mri, :mingw, :x64_mingw]
  gem 'capybara',               '~> 2.14'
  gem 'selenium-webdriver'
end

group :development do
  gem 'capistrano-rails'
  gem 'web-console',            '~> 3.5'
  gem 'listen',                 '~> 3.1'
  gem 'spring'
  gem 'spring-watcher-listen',  '~> 2.0'
end
